{
  "name": "agents-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:minimal": "playwright test tests/minimal",
    "bddgen:standard": "bddgen -c tests/standard/bdd.config.js",
    "test:standard:all": "npm run bddgen:standard && npm run test:standard",
    "test:standard": "playwright test -c tests/standard/playwright.config.ts",
    "test:standard:vr": "playwright test -c tests/standard/playwright.config.ts --update-snapshots"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.1",
    "@types/node": "^25.1.0",
    "playwright-bdd": "^7.0.0",
    "typescript": "^5.7.3"
  }
}
